{
  "AppSettings": {
    "BaseAPIUrl": "https://localhost:7122",
    "DefaultLanguage": "pl",
    "BankEndpoint": {
      "Base_url": "api/Bank/",
      "GetTransfersEndpoint": "getTransfers",
      "MakeTransferEndpoint": "makeTransfer",
      "GetDetailsEndpoint": "seeDetails"
    },
    "AuthEndpoint": {
      "Base_url": "api/Authorization/",
      "TemplateEndpoint": "template",
      "LoginEndpoint": "login",
      "RegisterEndpoint": "register",
      "ChangePasswordEndpoint": "change-password",
      "GetLogsEndpoint": "logs",
      "ForgetPassword": "forgot"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}